{
  "name": "@word-app/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-reporter=spec 'test/*.test.js'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
